{% extends 'base.html' %}

{% block body %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>JobKonnect Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .signup-column {
      flex: 1;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-color: red;
      font-weight: bold;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      width: 75%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
     
    }
    
  </style>
  <script>
    window.onload = function() {
      var passwordInput = document.getElementById("password");
      var confirmPasswordInput = document.getElementById("confirm_password");
      var submitButton = document.querySelector("button[type='submit']");

      submitButton.addEventListener("click", function(event) {
        if (passwordInput.value !== confirmPasswordInput.value) {
          event.preventDefault();
          alert("Password and Confirm Password do not match.");
        }

        var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        if (!passwordPattern.test(passwordInput.value)) {
          event.preventDefault();
          alert("Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
        }
      });
    };
  </script>
</head>
<body>
  <h1>Create an Account</h1>
  <div class="container">
    <div class="signup-column">
      <h2>Employer</h2>
      <form action="employer" method="post">
        {% csrf_token %}
        <input type="text" name="firstname" placeholder="First Name" required><br>
        <input type="text" name="lastname" placeholder="Last Name" required><br>
        <input type="text" name="email" placeholder="Email" required><br>
        <input type="text" name="location" placeholder="Location" required><br>
        <input type="phonenumber" name="phonenumber" placeholder="Phone" required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required><br>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>
</body>
</html>
{% endblock %}
