{% extends 'base.html' %}

{% block body %}
    {% comment %} <form method="post">
        {%csrf_token%}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
  <title>JobKonnect Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .signup-column {
      flex: 1;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .signup-column:nth-child(odd) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <H1> Create an Acoount </H1>
  <div class="container">
    <div class="signup-column">
      <h2>Employee</h2>
      <form action="employee" method="post">
        {%csrf_token%}
        <input type="text" name="firstname" placeholder="First Name" required> <br>
        <input type="text" name="lastname" placeholder="Last Name" required><br>
        <input type="text" name="email" placeholder="Email" required><br>
        <input type="text" name="profession" placeholder="Profession" required><br>
        <input type="phonenumber" name="phonenumber" placeholder="Phone" required><br>
        <input type="location" name="location" placeholder="Location" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="password" name="password" placeholder="Confirm Password" required><br>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>
</body>
</html>
{% endblock %}