<!DOCTYPE html>
<html>
<head>
  <title>About Us - JobKonnect</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      background-color: #00bdfe;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bold;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>JobKonnect</h1>
    <nav>
      <a href="/">Home</a>
      <a href="{ url 'employer/post_job' }">Post Job</a>
      <a href="{ url 'employee/apply_job' }">Find Job</a>
      <a href="contact.html">Contact Us</a>
    </nav> 
  </header>

  <section>
    <h2>About JobKonnect</h2>
    <p>
      JobKonnect is a leading online platform that connects employers and employees, making the job search and recruitment process efficient and hassle-free. Our goal is to bridge the gap between job seekers and companies, facilitating connections and opportunities in the job market.
    </p>

    <h3>Our Mission</h3>
    <p>
      At JobKonnect, our mission is to empower individuals in their job search and assist companies in finding the best talent. We strive to create a seamless and user-friendly experience for both employers and job seekers, leveraging cutting-edge technology and innovative features to optimize the recruitment process.
    </p>

    <h3>What We Offer</h3>
    <p>
      For Job Seekers: We provide a comprehensive job search platform, offering a wide range of job opportunities across various industries and locations. Our advanced search filters and personalized recommendations help job seekers find their dream job quickly and easily. We also offer resources such as resume-building tips, interview guidance, and career advice to support their professional growth.

      For Employers: We offer a robust recruitment solution that enables companies to attract top talent efficiently. Our platform allows employers to post job listings, review candidate profiles, and streamline the hiring process. We also provide tools for applicant tracking, communication, and employer branding to help businesses build a strong workforce.

      For Both: We foster a dynamic community where employers and job seekers can interact, network, and engage in meaningful discussions. Our platform encourages collaboration and fosters long-term connections, ensuring successful matches between candidates and companies.

    </p>

    <h3>Contact Us</h3>
    <p>
      We value your feedback and are available to address any questions or concerns you may have. Please don't hesitate to reach out to our dedicated support team via email at <a href="mailto:jobkonnect@gmail.com">info@jobkonnect.com</a> or call us at <a href="tel:+254719728369">+254719728369 </a>. We look forward to assisting you!
    </p>
  </section>

  <footer>
    <p>&copy; 2023 JobKonnect. All rights reserved. | <a href="{% url 'privacy' %}">Privacy Policy</a> | <a href="{% url 'about' %}">About Us</a> | <a href="{% url 'contact' %}">Contact Us</a> | <a href="{% url 'terms' %}">Terms of service</a></p>
  </footer>
</body>
</html>

