<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - JobKonnect</title>
  <style>
    body {
      margin: 20px;
      height: auto;
    }

    header {
      background-color: #00bdfe;
      color: #fff;
      padding: 20px;
    } 

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    section {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bold;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: auto;
      height: 150px;
        }

    footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href= '/' target="_blank">Home</a>
      <a href="{ url 'employer/post_job'}" target="_blank">Post Job</a>
      <a href="jobs.html" target="_blank">Find Job</a>
      <a href="jobs.html" target="_blank">About UsJobs</a>
      <a href="contact.html" target="_blank">Contact Us</a>
      <a href="jobs.html" target="_blank">Login</a>
      <a href="jobs.html" target="_blank">Signup</a>
    </nav>
    {% comment %} <div>
    {% include 'navbar.html'%}
    </div> {% endcomment %}
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>
      We value your feedback and are here to assist you. If you have any questions, suggestions, or concerns, please feel free to reach out to us using the contact details below.
    </p>

    <h3>Contact Information</h3>
    <p>
      Email: <a href="mailto:info@jobkonnect.com">info@jobkonnect.com</a><br>
      Phone: <a href="tel:+254719728369">+254 719 728 369</a>
    </p>

    <h3>You can also find us on</h3>
    <ul class="social-buttons">
      <li><a href="https://facebook.com/jobkonnectke" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/jobkonnectke" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a></li>
      <li><a href="https://linkedin.com/company/jobkonnectke" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
      <li><a href="https://instagram.com/jobkonnectke" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 JobKonnect. All rights reserved. | <a href="{% url 'privacy' %}">Privacy Policy</a> | <a href="{% url 'about' %}">About Us</a> | <a href="{% url 'contact' %}">Contact Us</a> | <a href="{% url 'terms' %}">Terms of service</a></p>
  </footer>
</body>
</html>
